<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Basic Start-Up Kit</title>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<div class="container">
		<div class="row pad-lg-top">
			<div class="col-xs-12">
			<h3><strong>Basic startup kit contains:</strong></h3>
				<p>Bootstrap 3.2.0</p>
			</div>
		</div>
		
		<div class="row pad-lg-top">
			<div class="col-xs-12">
				<h4>
					Buttons &amp; Checkboxes, Radio
				</h4>
				<hr>
			</div>
			<div class="col-xs-4">
				<button class="btn btn-primary btn-block">
					Primary
				</button>
				<button class="btn btn-default btn-block">
					Defualt
				</button>
			</div>
			<div class="col-xs-4">
				<div class="radio">
					<label>
						<input name="a" type="radio" value="" >
						Radio Checked/Unchecked
					</label>
				</div>
				<div class="radio">
					<label>
						<input name="a" type="radio" value="" >
						Radio Checked/Unchecked
					</label>
				</div>
				<div class="radio">
					<label>
						<input name="a" type="radio" value="" disabled>
						Radio Disabled
					</label>
				</div>
			</div>
			<div class="col-xs-4">
				<div class="checkbox">
					<label>
						<input type="checkbox">
						Checkbox Unchecked
					</label>
					<label>
						<input type="checkbox" disabled>
						Checkbox Disabled
					</label>
				</div>
			</div>
		</div>

		<div class="row pad-lg-top">
			<div class="col-xs-12">
				<h4>
					Selects, Dropdowns
				</h4>
				<hr>
			</div>
			<form role="form">
				<div class="col-xs-6">
					<div class="form-group">
						<label>Dropdown</label>
						<select class="dropdown">
							<option value="1">Option 1</option>
							<option value="2">Option 2</option>
							<option value="3">Option 3</option>
							<option value="4">Option 4</option>
						</select>
					</div>
				</div>

				<div class="col-xs-6">
					<div class="form-group">
						<label>Dropdown Disabled</label>
						<select class="dropdown"  disabled>
							<option value="1">Option 1</option>
							<option value="2">Option 2</option>
							<option value="3">Option 3</option>
							<option value="4">Option 4</option>
						</select>
					</div>
				</div>
			</form>
		</div>

	<br>
	<br>

	
	<!-- Scripts -->
	 <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	 <script src="js/vendor/jquery.easydropdown.min.js"></script> 
	 <script src="js/main.js"></script> 
</body>
</html>